

export AUTHY_API_FORMAT=xml 
#export AUTHY_API_FORMAT=json

#Authy API Key from dashboard.authy.com
export AUTHY_API_KEY=[AUTHY_API_KEY]

# User Information
export USER_EMAIL=[USER_EMAIL]
export USER_PHONE=[USER_PHONE_NUMBER]
export USER_COUNTRY=[USER_COUNTRY_CODE]

export AUTHY_ID=[USER_AUTH_ID]

#One Touch Customization
export OT_LOCATION="San Francisco, CA"
export OT_MESSAGE="cURL Demo by You"
export OT_DETAILS="Message Details: You can customize this!"
export OT_TTL=120



